spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/prontuario?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
eDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port = 8085

spring.jpa.show-sql=true
useTimezone=true&serverTimezone=UTC